R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.4 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=ja_JP.UTF-8        LC_COLLATE=ja_JP.UTF-8    
 [5] LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] timeSeries_3042.102 timeDate_3043.102   truncnorm_1.0-8    
 [4] DescTools_0.99.24   fields_9.6          maps_3.3.0         
 [7] spam_2.2-0          dotCall64_0.9-5.2   circular_0.4-93    
[10] gridExtra_2.3       reshape2_1.4.3      gtools_3.5.0       
[13] RColorBrewer_1.1-2  reshape_0.8.7       ggplot2_2.2.1      
[16] plyr_1.8.4         

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.17     pillar_1.2.3     compiler_3.4.4  
 [4] tools_3.4.4      boot_1.3-20      digest_0.6.15   
 [7] tibble_1.4.2     manipulate_1.0.1 gtable_0.2.0    
[10] lattice_0.20-35  rlang_0.2.1      Matrix_1.2-14   
[13] yaml_2.1.19      parallel_3.4.4   mvtnorm_1.0-8   
[16] expm_0.999-2     stringr_1.3.1    foreign_0.8-70  
[19] magrittr_1.5     scales_0.5.0     MASS_7.3-50     
[22] colorspace_1.3-2 labeling_0.3     stringi_1.2.3   
[25] lazyeval_0.2.1   munsell_0.5.0   
