R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.4 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=ja_JP.UTF-8        LC_COLLATE=ja_JP.UTF-8    
 [5] LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets 
[7] methods   base     

other attached packages:
 [1] zoo_1.8-2           cowplot_0.9.2       timeSeries_3042.102
 [4] timeDate_3043.102   truncnorm_1.0-8     DescTools_0.99.24  
 [7] fields_9.6          maps_3.3.0          spam_2.2-0         
[10] dotCall64_0.9-5.2   circular_0.4-93     RColorBrewer_1.1-2 
[13] gridExtra_2.3       gtools_3.5.0        reshape_0.8.7      
[16] reshape2_1.4.3      ggplot2_2.2.1       plyr_1.8.4         

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.17     magrittr_1.5     MASS_7.3-50     
 [4] munsell_0.5.0    lattice_0.20-35  colorspace_1.3-2
 [7] rlang_0.2.1      stringr_1.3.1    tools_3.4.4     
[10] parallel_3.4.4   gtable_0.2.0     yaml_2.1.19     
[13] lazyeval_0.2.1   manipulate_1.0.1 tibble_1.4.2    
[16] Matrix_1.2-14    stringi_1.2.3    compiler_3.4.4  
[19] pillar_1.2.3     scales_0.5.0     boot_1.3-20     
[22] expm_0.999-2     mvtnorm_1.0-8    foreign_0.8-70  
