R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.4 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=ja_JP.UTF-8        LC_COLLATE=ja_JP.UTF-8    
 [5] LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
 [1] parallel  tools     compiler  grid      stats     graphics 
 [7] grDevices utils     datasets  methods   base     

other attached packages:
 [1] crayon_1.3.4        rstudioapi_0.7      doParallel_1.0.11  
 [4] munsell_0.5.0       lazyeval_0.2.1      stringi_1.2.3      
 [7] colorspace_1.3-2    xtable_1.8-2        mnormt_1.5-5       
[10] MASS_7.3-50         codetools_0.2-15    scales_0.5.0       
[13] ggplot2_2.2.1       magrittr_1.5        foreign_0.8-70     
[16] stringr_1.3.1       withr_2.1.2         expm_0.999-2       
[19] mvtnorm_1.0-8       yaml_2.1.19         Matrix_1.2-14      
[22] bibtex_0.4.2        rlang_0.2.1         lattice_0.20-35    
[25] gtable_0.2.0        tibble_1.4.2        manipulate_1.0.1   
[28] nlme_3.1-137        digest_0.6.15       boot_1.3-20        
[31] iterators_1.0.9     pillar_1.2.3        Rcpp_0.12.17       
[34] doRNG_1.6.6         rngtools_1.3.1      pkgmaker_0.27      
[37] registry_0.5        foreach_1.4.4       rEDM_0.7.1         
[40] psych_1.8.4         pforeach_1.3        deSolve_1.21       
[43] zoo_1.8-2           timeSeries_3042.102 timeDate_3043.102  
[46] truncnorm_1.0-8     DescTools_0.99.24   fields_9.6         
[49] maps_3.3.0          spam_2.2-0          dotCall64_0.9-5.2  
[52] circular_0.4-93     RColorBrewer_1.1-2  plyr_1.8.4         
