R version 3.4.4 (2018-03-15)
Platform: x86_64-pc-linux-gnu (64-bit)
Running under: Ubuntu 16.04.4 LTS

Matrix products: default
BLAS: /usr/lib/atlas-base/atlas/libblas.so.3.0
LAPACK: /usr/lib/atlas-base/atlas/liblapack.so.3.0

locale:
 [1] LC_CTYPE=ja_JP.UTF-8       LC_NUMERIC=C              
 [3] LC_TIME=ja_JP.UTF-8        LC_COLLATE=ja_JP.UTF-8    
 [5] LC_MONETARY=ja_JP.UTF-8    LC_MESSAGES=ja_JP.UTF-8   
 [7] LC_PAPER=ja_JP.UTF-8       LC_NAME=C                 
 [9] LC_ADDRESS=C               LC_TELEPHONE=C            
[11] LC_MEASUREMENT=ja_JP.UTF-8 LC_IDENTIFICATION=C       

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods  
[7] base     

other attached packages:
[1] reshape2_1.4.3      cowplot_0.9.2       timeSeries_3042.102
[4] timeDate_3043.102   gridExtra_2.3       RColorBrewer_1.1-2 
[7] ggplot2_2.2.1      

loaded via a namespace (and not attached):
 [1] Rcpp_0.12.17     grid_3.4.4       plyr_1.8.4      
 [4] gtable_0.2.0     magrittr_1.5     scales_0.5.0    
 [7] pillar_1.2.3     stringi_1.2.3    rlang_0.2.1     
[10] lazyeval_0.2.1   tools_3.4.4      stringr_1.3.1   
[13] munsell_0.5.0    yaml_2.1.19      parallel_3.4.4  
[16] compiler_3.4.4   colorspace_1.3-2 tibble_1.4.2    
