R version 3.6.1 (2019-07-05)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.6

Matrix products: default
BLAS:   /System/Library/Frameworks/Accelerate.framework/Versions/A/Frameworks/vecLib.framework/Versions/A/libBLAS.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

Random number generation:
 RNG:     Mersenne-Twister 
 Normal:  Inversion 
 Sample:  Rounding 
 
locale:
[1] en_US.UTF-8/en_US.UTF-8/en_US.UTF-8/C/en_US.UTF-8/en_US.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils    
[5] datasets  methods   base     

other attached packages:
[1] WaveletComp_1.1

loaded via a namespace (and not attached):
 [1] Rcpp_1.0.4          fansi_0.4.1        
 [3] dplyr_0.8.5         crayon_1.3.4       
 [5] assertthat_0.2.1    grid_3.6.1         
 [7] R6_2.4.1            lifecycle_0.2.0    
 [9] gtable_0.3.0        magrittr_1.5       
[11] scales_1.1.0        pillar_1.4.3       
[13] ggplot2_3.3.0       rlang_0.4.5        
[15] cli_2.0.2           rstudioapi_0.11    
[17] timeDate_3043.102   vctrs_0.2.4        
[19] ellipsis_0.3.0      tools_3.6.1        
[21] glue_1.3.2          purrr_0.3.3        
[23] munsell_0.5.0       parallel_3.6.1     
[25] compiler_3.6.1      pkgconfig_2.0.3    
[27] colorspace_1.4-1    timeSeries_3062.100
[29] tidyselect_1.0.0    tibble_3.0.0       
